operand1,f,a,"",,,Operand image or numerical constant
op,s,a,'-',"+|-|*|/|min|max",,Operator
operand2,f,a,"",,,Operand image or numerical constant
result,f,a,"",,,Resultant image
title,s,h,"",,,Title for resultant image
divzero,r,h,0.,,,Replacement value for division by zero
hparams,s,h,"",,,List of header parameters
pixtype,s,h,"real",,,Pixel type for resultant image
calctype,s,h,"real",,,Calculation data type
verbose,b,h,no,,,Print operations?
noact,b,h,no,,,Print operations without performing them?
mode,s,h,'h'
